<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pwr.piiws</groupId>
    <artifactId>notice-board</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>notice-board-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>com.diffplug.spotless</groupId>-->
<!--        <artifactId>spotless-maven-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <typescript>-->
<!--            <includes> &lt;!&ndash; You have to set the target manually &ndash;&gt;-->
<!--              <include>src/**/*.ts</include>-->
<!--            </includes>-->
<!--          </typescript>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>spotless-check</id>-->
<!--            <phase>process-test-classes</phase>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.1</version>
        <configuration>
          <nodeVersion>v14.15.5</nodeVersion>
          <npmVersion>6.14.11</npmVersion>
          <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install --strict-ssl=false</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run lint</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run lint</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build-prod --strict-ssl=false</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
