# Polichan

./: CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
backend/: pom.xml
backend/src/main/java/pwr/piisw/backend/: BackendApplication.java  BackendApplicationConfig.java  PostResource.java  ThreadResource.java
backend/src/main/java/pwr/piisw/backend/controller/: ChanThreadResource.java  FileUploadResource.java  ImageResource.java  PostResource.java
backend/src/main/java/pwr/piisw/backend/dto/: ChanThreadDto.java  ChanThreadDtoPOST.java  ImageDto.java  PostDto.java  PostDtoPOST.java
backend/src/main/java/pwr/piisw/backend/exception/: ThreadNotFoundException.java
backend/src/main/java/pwr/piisw/backend/exceptions/: BadPasswordException.java  ThreadNotFoundException.java
backend/src/main/java/pwr/piisw/backend/helper/: DtoHelper.java  FileUploadHelper.java  OffsetBasedPageRequest.java
backend/src/main/java/pwr/piisw/backend/model/: Post.java  Thread.java  ThreadCategory.java
backend/src/main/java/pwr/piisw/backend/models/: ChanThread.java  ChanThreadCategory.java  ChanThreadDto.java  ChanThreadPage.java  Image.java  Post.java  PostDto.java  PostPage.java
backend/src/main/java/pwr/piisw/backend/repo/: PostRepo.java  ThreadRepo.java
backend/src/main/java/pwr/piisw/backend/repository/: ChanThreadRepo.java  ImageRepo.java  PostRepo.java
backend/src/main/java/pwr/piisw/backend/service/: PostService.java  ThreadService.java
backend/src/main/java/pwr/piisw/backend/services/: ChanThreadService.java  ImageService.java  PostService.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/test/java/pwr/piisw/backend/: BackendApplicationTests.java
frontend/: .eslintrc.js  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/: protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  main.ts  polyfills.ts  test.ts
frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/api/: api-pattern-key.model.ts  api.service.ts  base-api.service.ts  pageable.model.ts
frontend/src/app/core/cleanable/: abstract-cleanable.component.ts
frontend/src/app/core/config/: settings.service.ts  url.service.ts
frontend/src/app/core/mock-api/: in-memory-data.service.ts  mocked-data-wrapper.model.ts
frontend/src/app/core/operators/: is-not-nill.ts
frontend/src/app/core/spinner/: spinner-controller.service.ts  spinner-interceptor.ts
frontend/src/app/main/: app-routing.module.ts  app.module.ts
frontend/src/app/main/components/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
frontend/src/app/main/components/board/: abstract-board.component.ts  board.component.html  board.component.scss  board.component.spec.ts  category-board.component.spec.ts  category-board.component.ts  main-board.component.spec.ts  mian-board.component.ts  random-board.component.spec.ts  random-board.component.ts
frontend/src/app/main/components/board/thread/: board-thread.component.html  board-thread.component.scss  board-thread.component.spec.ts  board-thread.component.ts
frontend/src/app/main/components/category/: category-resolver.service.ts
frontend/src/app/main/components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
frontend/src/app/main/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
frontend/src/app/main/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/main/components/image/: image.component.html  image.component.scss  image.component.spec.ts  image.component.ts
frontend/src/app/main/components/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/main/components/post/: post.component.html  post.component.scss  post.component.spec.ts  post.component.ts
frontend/src/app/main/components/reply/: entry-form.component.html  entry-form.component.scss  entry-form.component.spec.ts  entry-form.component.ts  reply.component.html  reply.component.scss  reply.component.spec.ts  reply.component.ts
frontend/src/app/main/components/test/: test.component.html  test.component.spec.ts  test.component.ts
frontend/src/app/main/components/thread/: mainpage-thread.component.html  mainpage-thread.component.scss  mainpage-thread.component.spec.ts  mainpage-thread.component.ts  thread.component.html  thread.component.scss  thread.component.spec.ts  thread.component.ts
frontend/src/app/main/models/: post.model.ts  thread-category.model.ts  thread.model.ts
frontend/src/app/main/models/form/: base-form-data.model.ts  image-resource.model.ts  post-form-data.model.ts  thread-form-data.model.ts
frontend/src/app/main/navigation/: route-category-id.model.ts
frontend/src/app/main/services/: category-resolver.service.ts  image-resource.service.ts  post.service.ts  thread-resolver.service.ts  thread.service.ts
frontend/src/app/shared/: LabelGenerator.ts  shared.module.ts
frontend/src/app/shared/date/: date-ago.pipe.spec.ts  date-ago.pipe.ts
frontend/src/app/shared/error/: error-modal.component.html  error-modal.component.spec.ts  error-modal.component.ts
frontend/src/assets/i18n/: en.json
frontend/src/environments/: app-config.ts  app-configuration.ts  base-enviroment.ts  environment.prod.ts
frontend/src/styles/: shared.scss  styles.scss  variables.scss
